{
  "name": "banco-api-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/**/*.test.js --timeout=200000"
  },
  "_comment": {
    "test": "comando para o mocha ler os testes. timeout= tempo que espera até que ele falhe."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.7.1",
    "supertest": "^7.1.2"
  }
}
